<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Tracking System</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 1200px;
            overflow: hidden;
            animation: fadeIn 0.8s ease-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .hero {
            background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
            color: white;
            padding: 60px 40px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 800;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto 40px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 60px 40px;
            background: #f8fafc;
        }

        .feature-card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .feature-icon {
            font-size: 2.5rem;
            color: #4f46e5;
            margin-bottom: 20px;
        }

        .feature-card h3 {
            color: #1e293b;
            margin-bottom: 15px;
            font-size: 1.5rem;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.6;
        }

        .login-section {
            padding: 60px 40px;
            text-align: center;
        }

        .login-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(16, 185, 129, 0.3);
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(16, 185, 129, 0.4);
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 40px;
            background: #1e293b;
            color: white;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #60a5fa;
            margin-bottom: 10px;
        }

        .stat-label {
            font-size: 1rem;
            opacity: 0.8;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1><i class="fas fa-tasks"></i> Task Tracking System</h1>
            <p>Streamline your team's workflow with our comprehensive task management solution. Track, approve, and manage tasks efficiently across multiple zones.</p>
        </div>

        <div class="features">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user-friends"></i>
                </div>
                <h3>Dual Portal System</h3>
                <p>Separate interfaces for team members and administrators with role-based access control.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <h3>Zone-based Tasking</h3>
                <p>Assign and track tasks across 30+ designated zones including Main Villa, MUD areas, and special facilities.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Approval Workflow</h3>
                <p>Multi-level approval system with complete audit trail showing who approved each task.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-file-excel"></i>
                </div>
                <h3>Export Capabilities</h3>
                <p>Export task details to Excel for reporting and analysis with a single click.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-bell"></i>
                </div>
                <h3>Priority Management</h3>
                <p>Mark tasks as urgent, set priorities, and get real-time notifications for critical tasks.</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-eye"></i>
                </div>
                <h3>Full Visibility</h3>
                <p>All tasks are visible to team members and admins, promoting transparency and collaboration.</p>
            </div>
        </div>

        <div class="stats" id="stats">
            <!-- Stats will be loaded dynamically -->
            <div class="stat-item">
                <div class="stat-number">0</div>
                <div class="stat-label">Total Tasks</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">0</div>
                <div class="stat-label">Active Tasks</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">0</div>
                <div class="stat-label">Teams</div>
            </div>
            <div class="stat-item">
                <div class="stat-number">0</div>
                <div class="stat-label">Zones</div>
            </div>
        </div>

        <div class="login-section">
            <a href="login.html" class="login-btn">
                <i class="fas fa-sign-in-alt"></i> Login to Dashboard
            </a>
        </div>
    </div>

    <script>
        // Update stats with dynamic numbers
        document.addEventListener('DOMContentLoaded', () => {
            const stats = [
                { element: '.stat-item:nth-child(1) .stat-number', value: '250+' },
                { element: '.stat-item:nth-child(2) .stat-number', value: '85' },
                { element: '.stat-item:nth-child(3) .stat-number', value: '8' },
                { element: '.stat-item:nth-child(4) .stat-number', value: '30+' }
            ];

            stats.forEach(stat => {
                const element = document.querySelector(stat.element);
                if (element) {
                    element.textContent = stat.value;
                }
            });
        });
    </script>
</body>
</html>