<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Task Tracking System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .view-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filters {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 15px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            background: white;
            min-width: 150px;
        }
        
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .quick-action-card {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 2px solid transparent;
        }
        
        .quick-action-card:hover {
            transform: translateY(-5px);
            border-color: #4f46e5;
            box-shadow: 0 10px 30px rgba(79, 70, 229, 0.2);
        }
        
        .quick-action-icon {
            font-size: 2.5rem;
            color: #4f46e5;
            margin-bottom: 15px;
        }
        
        .user-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .user-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
        
        .user-card-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .user-avatar-lg {
            width: 60px;
            height: 60px;
            background: #4f46e5;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        .user-role-badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            margin-top: 5px;
        }
        
        .role-admin { background: #dbeafe; color: #1e40af; }
        .role-team { background: #d1fae5; color: #065f46; }
        .role-system_admin { background: #f3e8ff; color: #7c3aed; }
        
        .export-section {
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-user-shield"></i> Admin Dashboard</h1>
                <p>Task Management & Approval Portal</p>
            </div>
            <div class="user-info" id="userInfo">
                <!-- User info will be loaded dynamically -->
            </div>
        </header>

        <div class="dashboard">
            <!-- Sidebar -->
            <nav class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" data-view="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-view="all-tasks"><i class="fas fa-tasks"></i> All Tasks</a></li>
                    <li><a href="#" data-view="pending-approval"><i class="fas fa-hourglass-half"></i> Pending Approval</a></li>
                    <li><a href="#" data-view="create-task"><i class="fas fa-plus-circle"></i> Create Task</a></li>
                    <li><a href="#" data-view="users"><i class="fas fa-users"></i> Users</a></li>
                    <li><a href="#" data-view="export"><i class="fas fa-file-export"></i> Export Data</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Alert Area -->
                <div id="alertArea"></div>

                <!-- Dashboard View -->
                <div id="dashboard-view" class="view active">
                    <div class="view-header">
                        <h2><i class="fas fa-tachometer-alt"></i> Overview</h2>
                        <button class="btn btn-primary" onclick="refreshDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="stat-number" id="totalTasks">0</div>
                            <div class="stat-label">Total Tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="stat-number" id="pendingTasks">0</div>
                            <div class="stat-label">Pending</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-number" id="urgentTasks">0</div>
                            <div class="stat-label">Urgent</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="stat-number" id="completedTasks">0</div>
                            <div class="stat-label">Completed</div>
                        </div>
                    </div>

                    <!-- Quick Actions -->
                    <h3 style="margin: 30px 0 20px 0;">Quick Actions</h3>
                    <div class="quick-actions">
                        <div class="quick-action-card" onclick="showView('pending-approval')">
                            <div class="quick-action-icon">
                                <i class="fas fa-check-double"></i>
                            </div>
                            <h3>Approve Tasks</h3>
                            <p>Review and approve pending task requests</p>
                        </div>
                        <div class="quick-action-card" onclick="showView('create-task')">
                            <div class="quick-action-icon">
                                <i class="fas fa-plus-square"></i>
                            </div>
                            <h3>Create Task</h3>
                            <p>Create and assign new tasks to team members</p>
                        </div>
                        <div class="quick-action-card" onclick="showView('export')">
                            <div class="quick-action-icon">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <h3>Export Data</h3>
                            <p>Export task details to Excel for reporting</p>
                        </div>
                        <div class="quick-action-card" onclick="showView('users')">
                            <div class="quick-action-icon">
                                <i class="fas fa-user-cog"></i>
                            </div>
                            <h3>Manage Users</h3>
                            <p>View and manage system users</p>
                        </div>
                    </div>
                </div>

                <!-- All Tasks View -->
                <div id="all-tasks-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-tasks"></i> All Tasks</h2>
                        <div class="filters">
                            <select class="filter-select" id="statusFilter" onchange="filterTasks()">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                                <option value="rejected">Rejected</option>
                            </select>
                            <select class="filter-select" id="priorityFilter" onchange="filterTasks()">
                                <option value="">All Priority</option>
                                <option value="urgent">Urgent</option>
                                <option value="high">High</option>
                                <option value="normal">Normal</option>
                                <option value="low">Low</option>
                            </select>
                            <select class="filter-select" id="zoneFilter" onchange="filterTasks()">
                                <option value="">All Zones</option>
                                <!-- Zones will be populated dynamically -->
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="task-table" id="allTasksTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Zone</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Requested By</th>
                                    <th>Assigned To</th>
                                    <th>Approved By</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="allTasksTableBody">
                                <!-- Tasks will be loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Pending Approval View -->
                <div id="pending-approval-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-hourglass-half"></i> Tasks Pending Approval</h2>
                        <span class="badge" id="pendingCountBadge">0</span>
                    </div>
                    <div class="table-container">
                        <table class="task-table" id="pendingTasksTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Zone</th>
                                    <th>Priority</th>
                                    <th>Requested By</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="pendingTasksTableBody">
                                <!-- Pending tasks will be loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Create Task View -->
                <div id="create-task-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-plus-circle"></i> Create New Task</h2>
                    </div>
                    <form id="createTaskForm">
                        <div class="form-group">
                            <label for="adminTaskTitle">Task Title *</label>
                            <input type="text" id="adminTaskTitle" class="form-control" placeholder="Enter task title" required>
                        </div>

                        <div class="form-group">
                            <label for="adminTaskDescription">Description *</label>
                            <textarea id="adminTaskDescription" class="form-control" rows="4" placeholder="Describe the task in detail" required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="adminTaskZone">Zone *</label>
                            <select id="adminTaskZone" class="zone-select" required>
                                <option value="">Select Zone</option>
                                <!-- Zones will be populated -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="adminTaskPriority">Priority</label>
                            <select id="adminTaskPriority" class="form-control">
                                <option value="normal">Normal</option>
                                <option value="high">High</option>
                                <option value="urgent">Urgent</option>
                                <option value="low">Low</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="assignTo">Assign To (Optional)</label>
                            <select id="assignTo" class="form-control">
                                <option value="">Not Assigned</option>
                                <!-- Team members will be populated -->
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="adminDueDate">Due Date (Optional)</label>
                            <input type="date" id="adminDueDate" class="form-control">
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Create Task
                        </button>
                    </form>
                </div>

                <!-- Users View -->
                <div id="users-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-users"></i> System Users</h2>
                    </div>
                    <div class="user-list" id="usersList">
                        <!-- Users will be loaded dynamically -->
                    </div>
                </div>

                <!-- Export View -->
                <div id="export-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-file-export"></i> Export Data</h2>
                    </div>
                    
                    <div class="export-section">
                        <h3><i class="fas fa-file-excel"></i> Export Tasks to Excel</h3>
                        <p>Export all task data to an Excel file for reporting and analysis.</p>
                        
                        <div class="export-options">
                            <div class="form-group">
                                <label for="exportDateRange">Date Range</label>
                                <select id="exportDateRange" class="form-control">
                                    <option value="all">All Time</option>
                                    <option value="today">Today</option>
                                    <option value="week">This Week</option>
                                    <option value="month">This Month</option>
                                    <option value="custom">Custom Range</option>
                                </select>
                            </div>
                            
                            <div class="form-group" id="customDateRange" style="display: none;">
                                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                                    <div>
                                        <label for="exportStartDate">Start Date</label>
                                        <input type="date" id="exportStartDate" class="form-control">
                                    </div>
                                    <div>
                                        <label for="exportEndDate">End Date</label>
                                        <input type="date" id="exportEndDate" class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <button class="export-btn" onclick="exportToExcel()">
                            <i class="fas fa-download"></i> Export to Excel
                        </button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Task Details Modal -->
    <div class="modal" id="taskDetailsModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Task Details & Actions</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body" id="taskDetailsContent">
                <!-- Task details will be loaded here -->
            </div>
            <div class="modal-footer" id="taskModalFooter">
                <!-- Action buttons will be added here -->
            </div>
        </div>
    </div>

    <!-- Assign Task Modal -->
    <div class="modal" id="assignTaskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Assign Task</h2>
                <button class="modal-close" onclick="closeAssignModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="assignTaskForm">
                    <div class="form-group">
                        <label for="assigneeSelect">Assign to Team Member *</label>
                        <select id="assigneeSelect" class="form-control" required>
                            <option value="">Select team member</option>
                            <!-- Team members will be populated -->
                        </select>
                    </div>
                    <input type="hidden" id="taskToAssignId">
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeAssignModal()">Cancel</button>
                <button class="btn btn-primary" onclick="submitAssignment()">Assign Task</button>
            </div>
        </div>
    </div>

    <script src="../js/admin-dashboard.js"></script>
</body>
</html>