<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>System Admin Dashboard - Task Tracking System</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .admin-controls {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }
        
        .system-actions {
            background: linear-gradient(135deg, #f3e8ff 0%, #e9d5ff 100%);
            padding: 25px;
            border-radius: 15px;
            margin-bottom: 30px;
            border: 2px solid #a78bfa;
        }
        
        .danger-zone {
            background: linear-gradient(135deg, #fef2f2 0%, #fee2e2 100%);
            padding: 25px;
            border-radius: 15px;
            margin-top: 30px;
            border: 2px solid #fca5a5;
        }
        
        .danger-zone h3 {
            color: #dc2626;
        }
        
        .user-management {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .user-management-card {
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border: 1px solid #e2e8f0;
        }
        
        .user-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
            flex-wrap: wrap;
        }
        
        .edit-user-form {
            background: #f8fafc;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
            border: 1px solid #e2e8f0;
            display: none;
        }
        
        .edit-user-form.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <h1><i class="fas fa-user-cog"></i> System Admin Dashboard</h1>
                <p>Full System Control & Management</p>
            </div>
            <div class="user-info" id="userInfo">
                <!-- User info will be loaded dynamically -->
            </div>
        </header>

        <div class="dashboard">
            <!-- Sidebar -->
            <nav class="sidebar">
                <ul class="sidebar-menu">
                    <li><a href="#" class="active" data-view="dashboard"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="#" data-view="all-tasks"><i class="fas fa-tasks"></i> All Tasks</a></li>
                    <li><a href="#" data-view="manage-users"><i class="fas fa-users-cog"></i> Manage Users</a></li>
                    <li><a href="#" data-view="system-logs"><i class="fas fa-clipboard-list"></i> System Logs</a></li>
                    <li><a href="#" data-view="export"><i class="fas fa-file-export"></i> Export Data</a></li>
                    <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>

            <!-- Main Content -->
            <main class="main-content">
                <!-- Alert Area -->
                <div id="alertArea"></div>

                <!-- Dashboard View -->
                <div id="dashboard-view" class="view active">
                    <div class="view-header">
                        <h2><i class="fas fa-tachometer-alt"></i> System Overview</h2>
                        <button class="btn btn-primary" onclick="refreshSystemDashboard()">
                            <i class="fas fa-sync-alt"></i> Refresh
                        </button>
                    </div>

                    <!-- System Actions -->
                    <div class="system-actions">
                        <h3><i class="fas fa-cogs"></i> System Controls</h3>
                        <p>Full administrative control over the task tracking system</p>
                        
                        <div class="admin-controls">
                            <button class="btn btn-primary" onclick="showView('manage-users')">
                                <i class="fas fa-user-edit"></i> Manage Users
                            </button>
                            <button class="btn btn-secondary" onclick="showView('system-logs')">
                                <i class="fas fa-history"></i> View System Logs
                            </button>
                            <button class="export-btn" onclick="exportToExcel()">
                                <i class="fas fa-file-excel"></i> Export All Data
                            </button>
                        </div>
                    </div>

                    <!-- Stats Grid -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="stat-number" id="totalUsers">0</div>
                            <div class="stat-label">Total Users</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-tasks"></i>
                            </div>
                            <div class="stat-number" id="totalTasks">0</div>
                            <div class="stat-label">Total Tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="stat-number" id="urgentTasks">0</div>
                            <div class="stat-label">Urgent Tasks</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="stat-number" id="totalLogs">0</div>
                            <div class="stat-label">System Logs</div>
                        </div>
                    </div>

                    <!-- Danger Zone -->
                    <div class="danger-zone">
                        <h3><i class="fas fa-exclamation-triangle"></i> System Administration</h3>
                        <p>Warning: These actions can permanently affect system data.</p>
                        
                        <div class="admin-controls">
                            <button class="btn btn-danger" onclick="showDatabaseBackupModal()">
                                <i class="fas fa-database"></i> Backup Database
                            </button>
                            <button class="btn btn-danger" onclick="showPurgeModal()">
                                <i class="fas fa-trash"></i> Purge Old Data
                            </button>
                            <button class="btn btn-danger" onclick="showResetModal()">
                                <i class="fas fa-redo"></i> Reset Test Data
                            </button>
                        </div>
                    </div>
                </div>

                <!-- All Tasks View (with delete capability) -->
                <div id="all-tasks-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-tasks"></i> All Tasks (Full Control)</h2>
                        <div class="filters">
                            <select class="filter-select" id="statusFilter" onchange="filterTasks()">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                                <option value="rejected">Rejected</option>
                            </select>
                            <select class="filter-select" id="priorityFilter" onchange="filterTasks()">
                                <option value="">All Priority</option>
                                <option value="urgent">Urgent</option>
                                <option value="high">High</option>
                                <option value="normal">Normal</option>
                                <option value="low">Low</option>
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="task-table" id="allTasksTable">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Title</th>
                                    <th>Zone</th>
                                    <th>Priority</th>
                                    <th>Status</th>
                                    <th>Requested By</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="allTasksTableBody">
                                <!-- Tasks will be loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Manage Users View -->
                <div id="manage-users-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-users-cog"></i> User Management</h2>
                        <button class="btn btn-primary" onclick="showAddUserModal()">
                            <i class="fas fa-user-plus"></i> Add New User
                        </button>
                    </div>
                    
                    <div class="user-management" id="usersManagementList">
                        <!-- Users will be loaded dynamically -->
                    </div>
                </div>

                <!-- System Logs View -->
                <div id="system-logs-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-clipboard-list"></i> System Activity Logs</h2>
                        <div class="filters">
                            <input type="date" id="logDateFilter" class="form-control" onchange="filterLogs()">
                            <select class="filter-select" id="logUserFilter" onchange="filterLogs()">
                                <option value="">All Users</option>
                                <!-- Users will be populated -->
                            </select>
                        </div>
                    </div>
                    <div class="table-container">
                        <table class="task-table" id="systemLogsTable">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Action</th>
                                    <th>Details</th>
                                    <th>Task ID</th>
                                </tr>
                            </thead>
                            <tbody id="systemLogsTableBody">
                                <!-- Logs will be loaded dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Export View -->
                <div id="export-view" class="view" style="display: none;">
                    <div class="view-header">
                        <h2><i class="fas fa-file-export"></i> Data Export</h2>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                        <div class="export-section">
                            <h3><i class="fas fa-file-excel"></i> Export Tasks</h3>
                            <p>Export all task data to Excel format.</p>
                            <button class="export-btn" onclick="exportTasksToExcel()">
                                <i class="fas fa-download"></i> Export Tasks
                            </button>
                        </div>
                        
                        <div class="export-section">
                            <h3><i class="fas fa-file-excel"></i> Export Users</h3>
                            <p>Export user data to Excel format.</p>
                            <button class="export-btn" onclick="exportUsersToExcel()">
                                <i class="fas fa-download"></i> Export Users
                            </button>
                        </div>
                        
                        <div class="export-section">
                            <h3><i class="fas fa-file-excel"></i> Export Logs</h3>
                            <p>Export system activity logs to Excel.</p>
                            <button class="export-btn" onclick="exportLogsToExcel()">
                                <i class="fas fa-download"></i> Export Logs
                            </button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modals for System Admin -->
    <div class="modal" id="editTaskModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Task</h2>
                <button class="modal-close" onclick="closeEditTaskModal()">&times;</button>
            </div>
            <div class="modal-body" id="editTaskForm">
                <!-- Edit form will be loaded here -->
            </div>
        </div>
    </div>

    <div class="modal" id="addUserModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Add New User</h2>
                <button class="modal-close" onclick="closeAddUserModal()">&times;</button>
            </div>
            <div class="modal-body">
                <form id="addUserForm">
                    <div class="form-group">
                        <label for="newUserName">Full Name *</label>
                        <input type="text" id="newUserName" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newUserEmail">Email *</label>
                        <input type="email" id="newUserEmail" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newUserPassword">Password *</label>
                        <input type="password" id="newUserPassword" class="form-control" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="newUserRole">Role *</label>
                        <select id="newUserRole" class="form-control" required>
                            <option value="team">Team Member</option>
                            <option value="admin">Administrator</option>
                            <option value="system_admin">System Admin</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="newUserDepartment">Department</label>
                        <input type="text" id="newUserDepartment" class="form-control">
                    </div>
                    
                    <div class="form-group">
                        <label for="newUserZone">Zone</label>
                        <select id="newUserZone" class="zone-select">
                            <option value="">Select Zone</option>
                            <!-- Zones will be populated -->
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeAddUserModal()">Cancel</button>
                <button class="btn btn-primary" onclick="submitNewUser()">Create User</button>
            </div>
        </div>
    </div>

    <div class="modal" id="confirmDeleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirm Deletion</h2>
                <button class="modal-close" onclick="closeDeleteModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p id="deleteMessage">Are you sure you want to delete this item?</p>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeDeleteModal()">Cancel</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Delete</button>
            </div>
        </div>
    </div>

    <script src="../js/system-admin-dashboard.js"></script>
</body>
</html>