{
  "name": "task-tracking-system",
  "version": "1.0.0",
  "description": "Employee Task Tracking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "xlsx": "^0.18.5",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}